# Konvalesen

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/konvalesen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/konvalesen/helper/: FirebaseService.kt  SessionUser.kt
app/src/main/java/com/android/konvalesen/model/: AcceptedDonor.kt  ApprovedDonorData.kt  HistoryOnReceive.kt  NotificationData.kt  PushNotification.kt  RequestDonor.kt  RequestDonorWithPhoto.kt  User.kt
app/src/main/java/com/android/konvalesen/pushNotification/: Constant.kt  NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/android/konvalesen/view/: DeleteAccountActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/android/konvalesen/view/bantuan/: BantuanActivity.kt  BantuanFragment.kt  OnRequestFragment.kt
app/src/main/java/com/android/konvalesen/view/dashboard/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/android/konvalesen/view/dashboard/adapter/: PermintaanBantuanAdapter.kt
app/src/main/java/com/android/konvalesen/view/login/: MainActivity.kt  VerifikasiLoginFragment.kt  VerifikasiRegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/android/konvalesen/view/onReceive/: OnGoingReceiveFragment.kt  OnReceiveActivity.kt  OnReceiveConfirmationActivity.kt  OnReceiveHistoryFragment.kt
app/src/main/java/com/android/konvalesen/view/onReceive/adapter/: OnReceiveHistoryAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/android/konvalesen/view/onRequest/: OnGoingRequestFragment.kt  OnRequestActivity.kt  OnRequestFragment.kt  OnRequestHistoryFragment.kt
app/src/main/java/com/android/konvalesen/view/onRequest/adapter/: OnGoingRequestAdapter.kt  OnRequestHistoryAdapter.kt  SectionPagerAdapterOnReq.kt
app/src/main/java/com/android/konvalesen/viewmodel/: OnReceiveConfirmationViewModel.kt  RequestViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background_loading_otp.xml  ic_baseline_arrow_back_24.xml  ic_baseline_bloodtype_24.xml  ic_baseline_bloodtype_24_white.xml  ic_baseline_delete_forever_24.xml  ic_baseline_logout_24.xml  ic_baseline_message_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_share_location_24.xml  ic_baseline_warning_24.xml  ic_baseline_whatsapp_24.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_delete_account.xml  activity_home.xml  activity_main.xml  activity_on_receive.xml  activity_on_receive_confirmation.xml  activity_on_request.xml  activity_splash_screen.xml  fragment_bantuan.xml  fragment_home.xml  fragment_on_going_receive.xml  fragment_on_receive_history.xml  fragment_on_request.xml  fragment_on_request_history.xml  fragment_verifikasi_login.xml  fragment_verifikasi_register.xml  fragment_welcome.xml  item_membutuhkan_donor.xml  item_on_going_receive.xml  item_on_receive_history.xml  item_on_req_history.xml  item_on_req_penyedia_donor.xml  layout_akhiri_pendonoran.xml  layout_beri_bantuan.xml  layout_loading.xml  layout_loading_login.xml  layout_loading_otp.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: bantuannavigation.xml  homenavigation.xml  nav_graph.xml  navigation.xml  onrequestnavigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/konvalesen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
