<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="@string/logout"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_pendonoran_saya"
        android:title="@string/pendonoran_saya"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_bantuan_donor_saya"
        android:title="@string/bantuan_donor_saya"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_account"
        android:title="@string/hapus_akun"
        app:showAsAction="never" />
</menu>