<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bantuannavigation"
    app:startDestination="@id/bantuanFragment">

    <fragment
        android:id="@+id/bantuanFragment"
        android:name="com.android.konvalesen.view.bantuan.BantuanFragment"
        android:label="fragment_bantuan"
        tools:layout="@layout/fragment_bantuan" />
</navigation>