<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onrequestnavigation"
    app:startDestination="@id/onRequestFragment">

    <fragment
        android:id="@+id/onRequestFragment"
        android:name="com.android.konvalesen.view.onRequest.OnRequestFragment"
        android:label="fragment_on_request"
        tools:layout="@layout/fragment_on_request" />
</navigation>