<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.onReceive.OnReceiveConfirmationActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_golDarRequester">

        <Button
            android:id="@+id/btn_bersediaMendonor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/konvalesen"
            android:elevation="10dp"
            android:text="@string/bersedia_menjadi_pendonor"
            app:cornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_golDarRequester"
            tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/btn_menolakMendonor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            android:text="@string/saya_belum_bisa"
            android:textColor="@color/konvalesen"
            app:cornerRadius="100dp"
            tools:ignore="TextContrastCheck" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/btn_golDarRequester"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:elevation="5dp"
        android:enabled="false"
        android:textColor="@color/konvalesen"
        app:cornerRadius="100dp"
        app:layout_constraintStart_toStartOf="@+id/tv_darahKebutuhan3"
        app:layout_constraintTop_toBottomOf="@+id/tv_darahKebutuhan3"
        tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_darahKebutuhan3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/darah_yang_dibutuhkan"
        android:textColor="@color/konvalesen2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_baseline_bloodtype_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lokasiOnMap3" />

    <ProgressBar
        android:id="@+id/progressBar7"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:indeterminateTint="@color/konvalesen"
        android:max="@integer/material_motion_duration_short_1"
        android:progress="@integer/material_motion_duration_short_1"
        android:progressTint="@color/konvalesen"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lokasiOnMap3"
        app:layout_constraintStart_toStartOf="@+id/tv_lokasiOnMap3"
        app:layout_constraintTop_toBottomOf="@+id/progressBar8" />

    <ProgressBar
        android:id="@+id/progressBar8"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:indeterminateTint="@color/konvalesen"
        android:max="@integer/material_motion_duration_short_1"
        android:progress="@integer/material_motion_duration_short_1"
        android:progressTint="@color/konvalesen"
        app:layout_constraintEnd_toEndOf="@+id/tv_lokasiOnMap3"
        app:layout_constraintStart_toStartOf="@+id/tv_lokasiOnMap3"
        app:layout_constraintTop_toTopOf="@+id/tv_lokasiOnMap3" />

    <TextView
        android:id="@+id/tv_lokasiOnMap3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_lokasiPenerima3"
        app:layout_constraintTop_toBottomOf="@+id/tv_lokasiPenerima3" />

    <TextView
        android:id="@+id/tv_lokasiPenerima3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/lokasi_rumah_sakit"
        android:textColor="@color/konvalesen2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_baseline_share_location_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_profileConfirmation" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Bantuan"
        app:titleTextColor="@color/konvalesen" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="230dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        tools:context=".view.bantuan.MapsFragment" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profileConfirmation"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_baseline_person_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/tv_namaRequesterBantuan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="@color/konvalesen2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_profileConfirmation"
        app:layout_constraintTop_toTopOf="@+id/img_profileConfirmation" />

    <TextView
        android:id="@+id/tv_jarak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/tv_tgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="@color/konvalesen2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Jarak Lokasi:"
        android:textColor="@color/konvalesen2"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_namaRequesterBantuan"
        app:layout_constraintTop_toBottomOf="@+id/tv_namaRequesterBantuan" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Tanggal Request:"
        android:textColor="@color/konvalesen2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tgl"
        app:layout_constraintEnd_toStartOf="@+id/tv_tgl"
        app:layout_constraintTop_toTopOf="@+id/tv_tgl" />

</androidx.constraintlayout.widget.ConstraintLayout>