<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dashboard.HomeFragment">

    <ProgressBar
        android:id="@+id/progressBar3"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="254dp"
        android:layout_height="29dp"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:indeterminateTint="@color/konvalesen"
        android:max="@integer/material_motion_duration_short_1"
        android:progress="@integer/material_motion_duration_short_1"
        android:progressTint="@color/konvalesen"
        app:layout_constraintBottom_toBottomOf="@+id/tvNama"
        app:layout_constraintEnd_toEndOf="@+id/tvPerintahDonor"
        app:layout_constraintStart_toStartOf="@+id/tvPerintahDonor"
        app:layout_constraintTop_toTopOf="@+id/tvNama" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu"
        app:title="Konvalesen"
        app:titleTextColor="@color/konvalesen" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_baseline_person_24"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar3"
        app:layout_constraintStart_toStartOf="@+id/tvNama" />

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/konvalesen2"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvPerintahDonor"
        app:layout_constraintStart_toStartOf="@+id/btn_Bantuan" />

    <TextView
        android:id="@+id/tvPerintahDonor"
        android:layout_width="254dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:text="@string/silahkan_tekan_tombol_minta_bantuan_untuk_meminta_bantuan_donor_plasma"
        android:textColor="@color/konvalesen2"
        app:layout_constraintBottom_toTopOf="@+id/btn_Bantuan"
        app:layout_constraintStart_toStartOf="@+id/btn_Bantuan" />

    <Button
        android:id="@+id/btn_Bantuan"
        android:layout_width="258dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/minta_bantuan"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>